# Deployment Environment:
NODE_ENV=production

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=4ea5afdcad3f558794a86a2c65a1b9b2
NEXTAUTH_URL=http://localhost:3000

# Prisma
#DATABASE_URL=file:./db.sqlite
DATABASE_URL=mysql://root:root@localhost:3306/agent_ai

# External APIs:
OPENAI_API_KEY=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
